<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spm.taas.SplashActivity">

    <item
        android:id="@+id/action_videocall"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="Video Call"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="Edit Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_password"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="Change Password"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile_image"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="Edit Image"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_logput"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />

</menu>
