<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_question_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spm.taas.QuestionDetails"
    tools:showIn="@layout/activity_question_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Question Details"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="6dp"
                            android:background="@android:color/darker_gray" />

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:id="@+id/qun_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Loading..."
                            android:textColor="@color/colorAccent" />

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:id="@+id/qun_ttl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title: "
                            android:textColor="@color/colorAccent" />

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:id="@+id/qun_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Details"
                            android:textColor="@color/colorAccent" />

                        <com.spm.taas.customview.TextViewIkarosLight
                            android:id="@+id/qun_posted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loading..." />


                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:id="@+id/qun_attach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Attachments (0)"
                            android:textColor="@color/colorAccent" />


                        <HorizontalScrollView
                            android:id="@+id/prob_atch_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:scrollbars="none"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:orientation="horizontal">

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/qun_attch_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Problem File 1"
                                    android:textColor="@android:color/white" />

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/qun_attch_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Problem File 2"
                                    android:textColor="@android:color/white" />

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/qun_attch_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Problem File 3"
                                    android:textColor="@android:color/white" />

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/qun_attch_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Problem File 4"
                                    android:textColor="@android:color/white" />

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/qun_attch_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Problem File 5"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </HorizontalScrollView>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Answer Details"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="6dp"
                            android:background="@android:color/darker_gray" />

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:id="@+id/ans_assigned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Loading..."
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:id="@+id/ans_solved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Loading..."
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:id="@+id/ans_desciption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Loading..."
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp"
                            android:visibility="gone" />


                        <!--<com.spm.taas.customview.TextViewIkarosRegular-->
                        <!--android:id="@+id/payment_red_line"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:text="You have to pay $1.00 to get this solution."-->
                        <!--android:textColor="@android:color/holo_red_dark"-->
                        <!--android:textSize="18sp"-->
                        <!--android:visibility="visible" />-->


                        <!--<com.spm.taas.customview.TextViewIkarosLight-->
                        <!--android:id="@+id/make_payment"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="6dp"-->
                        <!--android:background="@drawable/rounded_corner_red"-->
                        <!--android:paddingBottom="6dp"-->
                        <!--android:paddingLeft="14dp"-->
                        <!--android:paddingRight="14dp"-->
                        <!--android:paddingTop="6dp"-->
                        <!--android:text="Make Payment $1"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:textSize="16sp"-->
                        <!--android:visibility="visible" />-->

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:id="@+id/soln_attach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Attachments (0)"
                            android:textColor="@color/colorAccent"
                            android:visibility="gone" />


                        <HorizontalScrollView
                            android:id="@+id/soln_atch_holder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:scrollbars="none"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:orientation="horizontal">

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/oln_attch_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Solution File 1"
                                    android:textColor="@android:color/white" />

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/oln_attch_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Solution File 2"
                                    android:textColor="@android:color/white" />

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/oln_attch_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Solution File 3"
                                    android:textColor="@android:color/white" />

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/oln_attch_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Solution File 4"
                                    android:textColor="@android:color/white" />

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/oln_attch_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:background="@drawable/corner_mold_accent"
                                    android:gravity="center"
                                    android:paddingBottom="4dp"
                                    android:paddingLeft="12dp"
                                    android:paddingRight="12dp"
                                    android:paddingTop="4dp"
                                    android:text="Solution File 5"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/assig_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_green"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="4dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_assign" />

                    <com.spm.taas.customview.TextViewIkarosRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Assign"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </LinearLayout>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uploadSolnBucket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="4dp"
                    card_view:contentPadding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Solution"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="6dp"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/ques_reply"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:background="@android:color/transparent"
                            android:hint="Reply"
                            android:textColor="@color/colorAccent"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="6dp"
                            android:background="@android:color/darker_gray" />

                        <Spinner
                            android:id="@+id/soln_tag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"></Spinner>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="12dp"
                            android:background="@android:color/darker_gray" />

                        <Button
                            android:id="@+id/upload_image"
                            android:layout_width="240dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorAccent"
                            android:text="Upload Solution Files"
                            android:textColor="@android:color/white" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/scrollPreview"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"></android.support.v7.widget.RecyclerView>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/upload_solution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner_green"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="22dp"
                    android:paddingRight="22dp"
                    android:paddingTop="4dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_uploads" />

                    <com.spm.taas.customview.TextViewIkarosRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="Upload Solution"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <com.spm.taas.customview.TextViewIkarosRegular
                    android:id="@+id/payment_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="Payment Plan"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp"
                    android:visibility="gone" />


                <HorizontalScrollView
                    android:id="@+id/payment_bucket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/make_payment_one"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            card_view:cardBackgroundColor="@android:color/white"
                            card_view:cardCornerRadius="4dp"
                            card_view:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:id="@+id/textViewIkarosRegular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="$2 or $3 per solution based on your grade"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:visibility="visible" />


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:src="@drawable/paypal_logo_small" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/make_payment_two"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            card_view:cardBackgroundColor="@android:color/white"
                            card_view:cardCornerRadius="4dp"
                            card_view:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="15 Solutions for $25 (on any subject)"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:visibility="visible" />


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:src="@drawable/paypal_logo_small" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/make_payment_three"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="6dp"
                            card_view:cardBackgroundColor="@android:color/white"
                            card_view:cardCornerRadius="4dp"
                            card_view:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <com.spm.taas.customview.TextViewIkarosRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp"
                                    android:gravity="center"
                                    android:text="30 Solutions for $40 (on any subject)"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18sp"
                                    android:visibility="visible" />


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:src="@drawable/paypal_logo_small" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
