<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.spm.taas.EditProfile"
    tools:showIn="@layout/activity_edit_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.spm.taas.customview.TextViewIkarosLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent" />

            <com.spm.taas.customview.TextViewIkarosLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Last Name"
                android:textColor="@color/colorAccent" />


            <EditText
                android:id="@+id/txtUserNameLast"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent" />


            <com.spm.taas.customview.TextViewIkarosLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address 1"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/textAddress1"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="Address 1"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent" />


            <com.spm.taas.customview.TextViewIkarosLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address 2"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/textAddress2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="Address 2"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent" />


            <com.spm.taas.customview.TextViewIkarosLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Phone Number"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent" />

            <com.spm.taas.customview.TextViewIkarosLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Country"
                android:textColor="@color/colorAccent" />

            <Spinner
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:id="@+id/student_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/thrd_fields"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:hint="Grade"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/teacher_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">


                <com.spm.taas.customview.TextViewIkarosLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select Degree"
                    android:textColor="@color/colorAccent" />

                <Spinner
                    android:id="@+id/degree"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorAccent" />

                <com.spm.taas.customview.TextViewIkarosLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Select Expertise"
                    android:textColor="@color/colorAccent" />

                <Spinner
                    android:id="@+id/expertise"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorAccent" />


            </LinearLayout>


            <com.spm.taas.customview.TextViewIkarosRegular
                android:id="@+id/register_me"
                android:layout_width="240dp"
                android:layout_height="56dp"
                android:layout_marginTop="26dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="UPDATE PROFILE"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
