<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <com.spm.taas.customview.TextViewIkarosRegular
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Enter Email Address"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/email_forgot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp" />

    <Button
        android:id="@+id/send_forgot"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:text="request"
        android:textColor="@android:color/white" />

</LinearLayout>
