<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/clear_filter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="No Filter"
        android:textColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark" />

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/short_by_posted"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Short By Posted Date - Ascending"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/short_by_posted_desc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Short By Posted Date - Descending"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark" />

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/short_by_assigned"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Short By Assigned Date - Ascending"
        android:textColor="@color/colorAccent" />

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/short_by_desc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Short By Assigned Date - Descending"
        android:textColor="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorPrimaryDark" />

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/short_by_solved"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Short By Solved Date - Ascending"
        android:textColor="@color/colorAccent" />

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/short_by_solved_desc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Short By Solved Date - Descending"
        android:textColor="@color/colorAccent" />

</LinearLayout>
