<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <com.spm.taas.customview.TextViewIkarosRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Edit Profile Image"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/edit_profimage"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:id="@+id/upload_solution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner_green"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="4dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_uploads" />

        <com.spm.taas.customview.TextViewIkarosRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Upload"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
