<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/back_me"
                android:layout_width="wrap_content"
                android:layout_gravity="start"
                android:padding="10dp"
                android:src="@drawable/ic_action_back_dark"
                android:layout_height="wrap_content" />

            <com.spm.taas.customview.TextViewIkarosRegular
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="T"
                android:textColor="@android:color/white"
                android:textSize="54sp" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:id="@+id/txtpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@android:style/TextAppearance.Medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:alpha="0.80"
                android:layout_height="wrap_content">

                <com.spm.taas.customview.TextViewIkarosRegular
                    android:id="@+id/as_student"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="STUDENT"
                    android:padding="12dp"
                    android:textColor="@android:color/white"
                    android:background="@color/colorAccent"
                    android:textSize="20sp" />

                <com.spm.taas.customview.TextViewIkarosRegular
                    android:id="@+id/as_teacher"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:gravity="center"
                    android:text="TEACHER"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:padding="2dp"
                android:alpha="0.80"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:padding="6dp"
                    android:background="@android:color/white"
                    android:layout_height="match_parent">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textSize="18sp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textSize="18sp" />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/option_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:textSize="18sp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

            </FrameLayout>



            <com.spm.taas.customview.TextViewIkarosRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:padding="8dp"
                android:text="SIGN UP"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
