<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    android:padding="16dp">

    <!--<ImageView-->
    <!--android:id="@+id/back_me"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="start"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_action_back_dark" />-->

    <com.spm.taas.customview.TextViewIkarosRegular
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/colorAccent"
        android:textSize="54sp" />


    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="34dp"
        android:background="@android:color/transparent"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/txtUserNameLast"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <com.spm.taas.customview.TextViewIkarosLight
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select Country"
        android:textColor="@android:color/white" />

    <Spinner
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/txtpasswordCnfsm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <com.spm.taas.customview.TextViewIkarosRegular
            android:id="@+id/as_student"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="12dp"
            android:text="STUDENT"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <com.spm.taas.customview.TextViewIkarosRegular
            android:id="@+id/as_teacher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:text="TEACHER"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="6dp">

        <EditText
            android:id="@+id/thrd_fields"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@android:color/transparent"
            android:hint="Grade"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorAccent" />


        <LinearLayout
            android:id="@+id/input_thrd_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <com.spm.taas.customview.TextViewIkarosLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Degree"
                android:textColor="@color/colorAccent" />

            <Spinner
                android:id="@+id/degree"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorAccent" />

            <com.spm.taas.customview.TextViewIkarosLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Expertise"
                android:textColor="@color/colorAccent" />

            <Spinner
                android:id="@+id/expertise"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="4dp" />

        </LinearLayout>


    </LinearLayout>


    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/register_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:padding="12dp"
        android:text="SIGN UP"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>
