<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tabSelected">

        <ImageView
            android:id="@+id/search_filter"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/ic_action_down_arrow" />

        <EditText
            android:id="@+id/qun_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/search_button"
            android:layout_toRightOf="@+id/search_filter"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />


        <ImageView
            android:id="@+id/search_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:src="@drawable/ic_action_search" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3">


        <com.spm.taas.customview.TextViewIkarosLight
            android:id="@+id/status_physics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tabSelected"
            android:gravity="center"
            android:text="PHISICS"
            android:textColor="@android:color/white" />

        <com.spm.taas.customview.TextViewIkarosLight
            android:id="@+id/status_chemistry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="CHEMISTRY"
            android:textColor="@android:color/white" />

        <com.spm.taas.customview.TextViewIkarosLight
            android:id="@+id/status_math"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="MATHEMATICS"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/question_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>
