<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <!--<ImageView-->
    <!--android:id="@+id/back_me"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="start"-->
    <!--android:padding="10dp"-->
    <!--android:src="@drawable/ic_action_back_dark" />-->

    <com.spm.taas.customview.TextViewIkarosRegular
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/colorAccent"
        android:textSize="54sp" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="34dp"
        android:background="@android:color/transparent"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColorHint="@android:color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/white" />

    <com.spm.taas.customview.TextViewIkarosLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:text="Forgot Password ?"
        android:textColor="@android:color/white" />

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/log_me_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:padding="8dp"
        android:text="SIGN IN"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>
