<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.spm.taas.customview.TextViewIkarosRegular
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="New Problems"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <com.spm.taas.customview.TextViewIkarosRegular
                android:id="@+id/header_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="2"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="6dp"
        card_view:contentPadding="10dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.spm.taas.customview.TextViewIkarosRegular
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="Mathematics" />

            <com.spm.taas.customview.TextViewIkarosRegular
                android:layout_width="wrap_content"
                android:id="@+id/subject_count"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="4dp"
                android:textSize="16sp"
                android:text="0"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
