<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.spm.taas.customview.TextViewIkarosRegular
        android:id="@+id/headertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:singleLine="true"
        android:text="Question Title"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />


    <com.spm.taas.customview.TextViewIkarosLight
        android:id="@+id/datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="posted on 07/26/2016"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp">

        <com.spm.taas.customview.TextViewIkarosRegular
            android:id="@+id/assigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_green"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Assigned"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.spm.taas.customview.TextViewIkarosRegular
            android:id="@+id/solved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_corner_red"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Not Solved"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <com.spm.taas.customview.TextViewIkarosRegular
            android:id="@+id/accepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_corner_yellow"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Not Accepted"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
