<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:contentPadding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.spm.taas.customview.TextViewIkarosRegular
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saikat Pakira"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />


                <com.spm.taas.customview.TextViewIkarosRegular
                    android:id="@+id/qun_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="educationsaikat@gmail.com"
                    android:textColor="@color/colorAccent" />

                <com.spm.taas.customview.TextViewIkarosRegular
                    android:id="@+id/qun_ttl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Expertise: Physics, Chemistry, Mathematics"
                    android:textColor="@color/colorAccent" />


                <LinearLayout
                    android:id="@+id/qun_attch_1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/accept_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner_green"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_action_yes" />

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Approve"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accept_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/rounded_corner_red"
                        android:gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_action_no" />

                        <com.spm.taas.customview.TextViewIkarosRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="Reject"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/prof_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <com.spm.taas.customview.TextViewIkarosRegular
                    android:id="@+id/user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Teacher"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
